<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: url(b2917d10df1cd666f8537e1991802f18--veggie-food-food-networktrisha.jpg)no-repeat;
        margin-left: 50px 50px;
        background-size: cover;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    .d1{
        width:90 px;
        height:80px;
        color: red;
        margin-left: 50%;
        text-decoration: wavy;
    }
    .d1:hover{
        background-color: yellow;
        color:violet;
        
    }
    </style>
    
</head>
<body>
    <h2 class="d1 text-center"><marquee>Hey welcome to our page!</marquee></h2>
</body>
</html>